<section class="hero is-info is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-6-table is-6-desktop is-6-widescreen">
          <div class="box">

            <div class="field has-text-centered">
              <strong>Reset password</strong>
            </div>
            <%= form_for @changeset, @action, [as: :user], fn f -> %>
              <%= if @changeset.action do %>
                <div class="notification is-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="field">
                <%= label f, :email %>
                <%= text_input f, :email %>
                <%= error_tag f, :email %>
              </div>

              <div class="field">
                <%= submit "Submit" %>
              </div>
            <% end %>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
