<section class="hero is-info is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-6-table is-6-desktop is-6-widescreen">
          <div class="box">

            <div class="field has-text-centered">
              <strong>Edit profile</strong>
            </div>

            <%= form_for @changeset, @action, [as: :user], fn f -> %>
              <%= if @changeset.action do %>
                <div class="notification is-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="field">
                <%= label f, :current_password %>
                <%= password_input f, :current_password %>
                <%= error_tag f, :current_password %>
              </div>

              <div class="field">
                <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
              </div>

              <div class="field">
                <%= label f, :password %>
                <%= password_input f, :password %>
                <%= error_tag f, :password %>
              </div>

              <div class="field">
                <%= label f, :password_confirmation %>
                <%= password_input f, :password_confirmation %>
                <%= error_tag f, :password_confirmation %>
              </div>

              <div class="field">
                <%= submit "Update" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
