<section class="hero is-info is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-6-table is-6-desktop is-6-widescreen">
          <div class="box">

            <div class="field has-text-centered">
              <strong>Sign in</strong>
            </div>
            <%= form_for @changeset, @action, [as: :user], fn f -> %>
              <%= if @changeset.action do %>
                <div class="notification is-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="field">
                <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
                <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
              </div>

              <div class="field">
                <%= label f, :password %>
                <%= password_input f, :password %>
                <%= error_tag f, :password %>
              </div>

              <div class="field">
                <%= submit "Sign in" %>
              </div>
            <% end %>

              <div class="button is-small is-primary mt-2">
                <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %>
              </div>
              <div class="button is-small is-warning mt-2">
                <%= link "Forgot Password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)%>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
